spring.application.name=spring-microservices
server.port=8081

spring.data.mongodb.uri=mongodb+srv://prokieumoi1:wEa1KHlCYxBNKHId@cluster0.hk5uq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=learn-microservices